json queries

{
	"query": {
		"query_string": {
		    "default_field": "comp",
		    "query": "GLUCOSE"
		}
	}
}
nest insert numeric val
{
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "bool": {
               "must": [
                  {
                     "term": {
                        "comp": "GLUCOSE"
                     }
                  }
                  
               ]
            }
         }
      }
   }
}

{
         "aggs": {
			"average_glucose":{
	         "filter": { "bool": {"must": [{"term": {"comp": "GLUCOSE"}}]}},
	         "aggs": {"average_glucose": {"avg": {"field":"s_val"}}}
			}
		}
      }